# This file should be named "config.ini"
[api_bcra]
api_token = API TOKEN from api bcra
[api_bcra2]
api_token2 = Alternative API TOKEN from api bcra

[redshift]
user = 
pwd = 
host = 
port = 
dbname = 
dbengine = 
schema = 